# liquebaseDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/liquebasedemo/: LiquebaseDemoApplication.java  Person.java  PersonController.java  PersonRepository.java  ServletInitializer.java  newTest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-add-new-colum.xml  0002-delete-ccolumn.xml  change-log-master.xml
src/test/java/com/example/liquebasedemo/: LiquebaseDemoApplicationTests.java
