plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.6'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.1'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'


}

test {
    useJUnitPlatform()
}
